# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE: REVIEW_REQUIRED
# Please do not commit any changes to this file without a review from the
# l10n-drivers team (this includes en-US). In order to get one, please file
# a bug, add the "productization" keyword and CC l10n@mozilla.com.

# Increment this number when anything gets changed in the list below. This will
# cause Firefox to re-read these prefs and inject any new handlers into the
# profile database. Note that "new" is defined as "has a different URL"; this
# means that it's not possible to update the name of existing handler, so don't
# make any spelling errors here.
gecko.handlerService.defaultHandlersVersion=1

# The default set of protocol handlers for mailto:
gecko.handlerService.schemes.mailto.0.name=Yahoo! Mail
gecko.handlerService.schemes.mailto.0.uriTemplate=https://compose.mail.yahoo.com/?To=%s
gecko.handlerService.schemes.mailto.1.name=Gmail
gecko.handlerService.schemes.mailto.1.uriTemplate=https://mail.google.com/mail/?extsrc=mailto&url=%s

# This is the default set of web based feed handlers shown in the reader
# selection UI
browser.contentHandlers.types.0.title=My Yahoo!
browser.contentHandlers.types.0.uri=https://add.my.yahoo.com/rss?url=%s

browser.suggestedsites.list.0=cenomanual
browser.suggestedsites.list.1=wikipedia
browser.suggestedsites.list.2=paskoocheh
browser.suggestedsites.list.3=factnameh
browser.suggestedsites.list.4=bbc
browser.suggestedsites.list.5=twitter
browser.suggestedsites.list.6=facebook

browser.suggestedsites.cenomanual.title=دفترچه راهنمای CENO
browser.suggestedsites.cenomanual.url=https://censorship.no/user-manual/fa/
browser.suggestedsites.cenomanual.bgcolor=#E43624

browser.suggestedsites.paskoocheh.title=پس‌کوچه
browser.suggestedsites.paskoocheh.url=http://paskoocheh.com/
browser.suggestedsites.paskoocheh.bgcolor=#1B75BA

browser.suggestedsites.factnameh.title=فکت‌نامه
browser.suggestedsites.factnameh.url=http://factnameh.com/
browser.suggestedsites.factnameh.bgcolor=#0470D5

browser.suggestedsites.bbc.title=صفحه اول - BBC News
browser.suggestedsites.bbc.url=http://bbc.com/persian
browser.suggestedsites.bbc.bgcolor=#BB1919

browser.suggestedsites.facebook.title=Facebook
browser.suggestedsites.facebook.url=https://m.facebook.com/
browser.suggestedsites.facebook.bgcolor=#3B5998

browser.suggestedsites.youtube.title=YouTube
browser.suggestedsites.youtube.url=https://m.youtube.com/
browser.suggestedsites.youtube.bgcolor=#DB2532

browser.suggestedsites.wikipedia.title=Wikipedia
browser.suggestedsites.wikipedia.url=https://www.wikipedia.org/
browser.suggestedsites.wikipedia.bgcolor=#000000

browser.suggestedsites.twitter.title=Twitter
browser.suggestedsites.twitter.url=https://mobile.twitter.com/
browser.suggestedsites.twitter.bgcolor=#1DA1F2

